<!DOCTYPE html>
<body>
<html>
  <title>Tyler Quinn </title>
  <link rel="shortcut icon" href="logo.ico" />
<style>

style {
  background-color: #2D2D2D;
  color: #000000;
  padding: 100%;
  height: 2000px;
  font-family: 'Luckiest Guy', cursive;
}

header {
  padding: 120px;
  text-align: center;
  background: url(img/header.jpeg);
  color: white;
  font-size: 60px;
}

.unavailable {
  color: grey;
  background-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

h1 {
  font-family: 'Alfa Slab One', cursive;
  letter-spacing: 5px
}

a {
  font-family: 'Permanent Marker', cursive;
  color: #FF8240;
}

#nav {
  border-bottom: 2px solid red;
  background-color: #FF8240
}

.dropdown-toggle {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: auto;
}

.dropdown-toggle {
  position: relative;
}

.dropdown-toggle ul {
  position: absolute;
  background: White;
  margin-top: 10px;
  width: 150px;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  list-style: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: all 0.4s ease;
}

.dropdown-toggle a {
  text-decoration: none;
}

.dropdown-toggle button,
.home {
  background: none;
  border: none;
  color: rgb(196, 19, 19);
  font-size: 18px;
  font-family: 'Permanent Marker', cursive;
  cursor: pointer;
}

.dropdown-toggle button:hover,
.home:hover {
  color: #FFF940
}

.DropdownList :hover {
  color: rgb(196, 19, 19);
}

.DropdownList button:focus+ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px)
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.myBtn {
  position: center;
  color: #ffffff;
  background-color: #333;
}

/* Modal Content/Box */
.modal-content {
  background-color: #333;
  color: #ffffff;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>
</style>
  <link rel="stylesheet" href="css/main.css">
<div class="style">

<div class="header">
  <img src="img/header.jpg" alt="If Image Dosent Work Contact Me" width="1903" height="700">
</div>
<br>
<br>
<br>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="unavailable" href="#news">News</a></li>
  <li><a class="unavailable" href="#contact">Contact</a></li>
  <li><a class="unavailable" href="#about">About</a></li>
  <li><a class="unavailable" href="#unavaiable">The Fun Tab</a></li>
</ul>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSciRmF9eCNUv2nr7c9_0YEr9S554lCapS1FI4ggE2azh5AXpw/viewform?embedded=true" width="900" height="1799" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>