<!DOCTYPE html>
<body>
<html>
  <title>Tyler Quinn </title>
  <link rel="shortcut icon" href="logo.ico" />
<style>
.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: white;
}

.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: black;
  margin-bottom: 15px;
}

.warning {
  padding: 20px;
  background-color: #FF7C00; /* Orange */
  color: black;
  margin-bottom: 15px;
}

.caution {
  padding: 20px;
  background-color: #ECFF00; /* Yellow */
  color: black;
  margin-bottom: 15px;
}

.success {
  padding: 20px;
  background-color: #23FF00; /* Green */
  color: black;
  margin-bottom: 15px;
}

.closed {
  padding: 20px;
  background-color: #A4A4A4; /* Grey */
  color: black;
  margin-bottom: 15px;
}

style {
  background-color: #2D2D2D;
  color: #000000;
  padding: 100%;
  height: 2000px;
  font-family: 'Luckiest Guy', cursive;
}

header {
  padding: 120px;
  text-align: center;
  background-color: #ffffff;
  color: white;
  font-size: 60px;
}

.unavailable {
  color: grey;
  background-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

h1 {
  font-family: 'Alfa Slab One', cursive;
  letter-spacing: 5px
}

a {
  font-family: 'Permanent Marker', cursive;
  color: #FF8240;
}

#nav {
  border-bottom: 2px solid red;
  background-color: #FF8240
}

.dropdown-toggle {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: auto;
}

.dropdown-toggle {
  position: relative;
}

.dropdown-toggle ul {
  position: absolute;
  background: White;
  margin-top: 10px;
  width: 150px;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  list-style: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: all 0.4s ease;
}

.dropdown-toggle a {
  text-decoration: none;
}

.dropdown-toggle button,
.home {
  background: none;
  border: none;
  color: rgb(196, 19, 19);
  font-size: 18px;
  font-family: 'Permanent Marker', cursive;
  cursor: pointer;
}

.dropdown-toggle button:hover,
.home:hover {
  color: #FFF940
}

.DropdownList :hover {
  color: rgb(196, 19, 19);
}

.DropdownList button:focus+ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px)
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.myBtn {
  position: center;
  color: #ffffff;
  background-color: #333;
}

/* Modal Content/Box */
.modal-content {
  background-color: #333;
  color: #ffffff;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  position; absolute;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


</style>
  <link rel="stylesheet" href="css/main.css">
<div class="style">

<div class="header">
  <img src="img/header.jpg" alt="If Image Dosent Work Contact Me" width="1903" height="700">
</div>
<br>

<div class="success">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  Website Is Running Smoothly.
</div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="unavailable" href="#news">News</a></li>
  <li><a class="unavailable" href="#contact">Contact</a></li>
  <li><a class="unavailable" href="#about">About</a></li>
  <li><a class="unavailable" href="#unavaiable">The Fun Tab</a></li>
</ul>
      </div>
    </div>
  </div>
</div>
<br>
<h2><center><p><span style="font-family: impact, chicago; font-size: 56pt; background-color: #333; color: #ffff;" id="myBtn">&nbsp;WBHS Rugby - Home&nbsp;</span></p></center></h2>
<br>
<h5><center><p><span style="background-color: #333333; color: #ffffff;">&nbsp;Made By Tyler Quinn &reg;&nbsp;</span></p></center></h5>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><span style="font-size: 36pt; color: #ffffff; background-color: #333;">&nbsp;We Are Having Trouble Processing Your Request&nbsp;</span></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>